#
# Pastie - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:Pastie
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = pastie
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

spamfilter.akismet_key = 
spamfilter.akismet_url = rest.akismet.com/1.1/
spamfilter.recaptcha.public_key = 
spamfilter.recaptcha.private_key = 
spamfilter.blacklist.servers = bsb.empty.us sc.surbl.org


# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root, pastie, pylons, pylonsgenshi

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console, file

[logger_pastie]
level = DEBUG
handlers =
qualname = pastie

[logger_pylons]
level = DEBUG
handlers =
qualname = pylons

[logger_pylonsgenshi]
level = DEBUG
handlers =
qualname = pylonsgenshi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
args = ('/path/to/app/basedir/Pastie.log', 'a', 10024, 3)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
